[Script:GVAR]
# use new defines with GVAR prefix

# BLOCK 1
RenameOld:PlayerReputation = RunAfter IfFunction:global_var,set_global_var IfArgumentValue:0,PLAYER_REPUTATION_GENERAL DoArgumentSet:0,GVAR_PLAYER_REPUTATION
RenameOld:ChildkillerReputation = RunAfter IfFunction:global_var,set_global_var IfArgumentValue:0,CHILDKILLER_REPUTATION DoArgumentSet:0,GVAR_CHILDKILLER_REPUTATION
RenameOld:ChampionReputation = RunAfter IfFunction:global_var,set_global_var IfArgumentValue:0,CHAMPION_REPUTATION DoArgumentSet:0,GVAR_CHAMPION_REPUTATION
RenameOld:BerserkerReputation = RunAfter IfFunction:global_var IfArgumentValue:0,BERSERKER_REPUTATION DoArgumentSet:0,GVAR_BERSERKER_REPUTATION
RenameOld:BadMonster = RunAfter IfFunction:global_var,set_global_var IfArgumentValue:0,NUM_BAD_MONSTERS_KILLED DoArgumentSet:0,GVAR_BAD_MONSTER
RenameOld:GoodMonster = RunAfter IfFunction:global_var,set_global_var IfArgumentValue:0,NUM_GOOD_MONSTERS_KILLED DoArgumentSet:0,GVAR_GOOD_MONSTER
RenameOld:NukaColaAddict = RunAfter IfFunction:global_var,set_global_var IfArgumentValue:0,IS_NUKA_COLA_ADDICT DoArgumentSet:0,GVAR_NUKACOLA_ADDICT
RenameOld:Buffout = RunAfter IfFunction:global_var,set_global_var IfArgumentValue:0,IS_BUFFOUT_ADDICT DoArgumentSet:0,GVAR_BUFFOUT_ADDICT
RenameOld:MentatsAddict = RunAfter IfFunction:global_var,set_global_var IfArgumentValue:0,IS_MENTATS_ADDICT DoArgumentSet:0,GVAR_MENTATS_ADDICT
RenameOld:PsychoAddict = RunAfter IfFunction:global_var,set_global_var IfArgumentValue:0,IS_PSYCHO_ADDICT DoArgumentSet:0,GVAR_PSYCHO_ADDICT
RenameOld:RadAwayAddict = RunAfter IfFunction:global_var,set_global_var IfArgumentValue:0,IS_RADAWAY_ADDICT DoArgumentSet:0,GVAR_RADAWAY_ADDICT
RenameOld:AlcoholAddict = RunAfter IfFunction:global_var,set_global_var IfArgumentValue:0,IS_ALCOHOL_ADDICT DoArgumentSet:0,GVAR_ALCOHOL_ADDICT
RenameOld:LoadMapIndex = RunAfter IfFunction:global_var,set_global_var IfArgumentValue:0,LOAD_MAP_INDEX DoArgumentSetPrefix:0,GVAR_
RenameOld:RunningBurningGuy = RunAfter IfFunction:global_var,set_global_var IfArgumentValue:0,RUNNING_BURNING_GUY DoArgumentSetPrefix:0,GVAR_

# BLOCK 2
RenameOld:AradeshStatus = RunAfter IfFunction:global_var,set_global_var IfArgumentValue:0,ARADESH_STATUS DoArgumentSetPrefix:0,GVAR_
RenameOld:RhombusStatus = RunAfter IfFunction:global_var,set_global_var IfArgumentValue:0,RHOMBUS_STATUS DoArgumentSetPrefix:0,GVAR_
RenameOld:SlideKindToHarold = RunAfter IfFunction:global_var,set_global_var IfArgumentValue:0,SLIDE_KIND_TO_HAROLD DoArgumentSetPrefix:0,GVAR_
RenameOld:GarretStatus = RunAfter IfFunction:global_var,set_global_var IfArgumentValue:0,GARRET_STATUS DoArgumentSetPrefix:0,GVAR_
RenameOld:RadioComputerOff = RunAfter IfFunction:global_var,set_global_var IfArgumentValue:0,RADIO_COMPUTER_OFF DoArgumentSetPrefix:0,GVAR_
RenameOld:ForceFieldsOff = RunAfter IfFunction:global_var,set_global_var IfArgumentValue:0,FORCE_FIELDS_OFF DoArgumentSetPrefix:0,GVAR_
RenameOld:FieldComputerModified = RunAfter IfFunction:global_var,set_global_var IfArgumentValue:0,FIELD_COMPUTER_MODIFIED DoArgumentSetPrefix:0,GVAR_
RenameOld:GarlsFriend = RunAfter IfFunction:global_var,set_global_var IfArgumentValue:0,GARLS_FRIEND DoArgumentSetPrefix:0,GVAR_
RenameOld:ZimmermanStatus = RunAfter IfFunction:global_var,set_global_var IfArgumentValue:0,ZIMMERMAN_STATUS DoArgumentSetPrefix:0,GVAR_
RenameOld:BladesStatus = RunAfter IfFunction:global_var,set_global_var IfArgumentValue:0,BLADES_STATUS DoArgumentSetPrefix:0,GVAR_
RenameOld:GunRunnersStatus = RunAfter IfFunction:global_var,set_global_var IfArgumentValue:0,GUN_RUNNERS_STATUS DoArgumentSetPrefix:0,GVAR_
RenameOld:ChemistryBook = RunAfter IfFunction:global_var,set_global_var IfArgumentValue:0,CHEMISTRY_BOOK DoArgumentSetPrefix:0,GVAR_
RenameOld:DudeEnemyRegulators = RunAfter IfFunction:global_var,set_global_var IfArgumentValue:0,DUDE_ENEMY_REGULATORS DoArgumentSetPrefix:0,GVAR_
RenameOld:DudeEnemyBlades = RunAfter IfFunction:global_var,set_global_var IfArgumentValue:0,DUDE_ENEMY_BLADES DoArgumentSetPrefix:0,GVAR_
RenameOld:GameContinues = RunAfter IfFunction:global_var,set_global_var IfArgumentValue:0,GAME_CONTINUES DoArgumentSetPrefix:0,GVAR_
RenameOld:OverseerKilled = RunAfter IfFunction:global_var,set_global_var IfArgumentValue:0,OVERSEER_KILLED DoArgumentSetPrefix:0,GVAR_
RenameOld:OverseerEndSeq = RunAfter IfFunction:global_var,set_global_var IfArgumentValue:0,OVERSEER_END_SEQ DoArgumentSetPrefix:0,GVAR_
RenameOld:LarsDead = RunAfter IfFunction:global_var,set_global_var IfArgumentValue:0,LARS_DEAD DoArgumentSetPrefix:0,GVAR_
RenameOld:LarsNKillianOnCasino = RunAfter IfFunction:global_var,set_global_var IfArgumentValue:0,LARS_N_KILLIAN_ON_CASINO DoArgumentSetPrefix:0,GVAR_
RenameOld:DudeEnemySkullz = RunAfter IfFunction:global_var,set_global_var IfArgumentValue:0,DUDE_ENEMY_SKULZ DoArgumentSetPrefix:0,GVAR_
RenameOld:DudeEnemyJunkBoxer = RunAfter IfFunction:global_var,set_global_var IfArgumentValue:0,DUDE_ENEMY_JUNK_BOXER DoArgumentSetPrefix:0,GVAR_
RenameOld:DudeEnemyJunkCitizen = RunAfter IfFunction:global_var,set_global_var IfArgumentValue:0,DUDE_ENEMY_JUNK_CITIZEN DoArgumentSetPrefix:0,GVAR_
RenameOld:BrotherhoodWeeklyAmmo = RunAfter IfFunction:global_var,set_global_var IfArgumentValue:0,BROTHERHOOD_WEEKLY_AMMO DoArgumentSetPrefix:0,GVAR_
RenameOld:CaravanHowManyBrahmin = RunAfter IfFunction:global_var,set_global_var IfArgumentValue:0,CARAVAN_HOW_MANY_BRAHMIN DoArgumentSetPrefix:0,GVAR_
RenameOld:SetDoorGuardWarning = RunAfter IfFunction:global_var,set_global_var IfArgumentValue:0,SET_DOOR_GUARD_WARNING DoArgumentSetPrefix:0,GVAR_
RenameOld:DudeObjPoisoned = RunAfter IfFunction:global_var,set_global_var IfArgumentValue:0,DUDE_OBJ_POISONED DoArgumentSetPrefix:0,GVAR_
RenameOld:StapleRestockGametime = RunAfter IfFunction:global_var,set_global_var IfArgumentValue:0,STAPLE_RESTOCK_GAMETIME DoArgumentSetPrefix:0,GVAR_
RenameOld:BitsBobReported = RunAfter IfFunction:global_var,set_global_var IfArgumentValue:0,BITS_BOB_REPORTED DoArgumentSetPrefix:0,GVAR_
RenameOld:MasterAttacks = RunAfter IfFunction:global_var,set_global_var IfArgumentValue:0,MASTER_ATTACKS DoArgumentSetPrefix:0,GVAR_

# BLOCK 3+
# requires custom action :>
AutoGVAR = RunAfter IfFunction:global_var,set_global_var DoAutoGVAR:0

# validation
#Detect = RunAfter IfFunction:global_var,set_global_var IfNotEdited DoLogCurrentLine
Lookup = RunAfter IfFunction:global_var,set_global_var DoArgumentLookup:0,GVAR_TODO
